{
  "jonhosting.com": "jonhosting.com:25567",
  "server1.jonhosting.com": "jonhosting.com:25650",
  "server2.jonhosting.com": "jonhosting.com:25630",
  "server3.jonhosting.com": "randomserver.aternos.me:25565",
  "vyro.jontv.me": "jonhosting.com:25643",
  "madia-network.com": "jonhosting.com:25649",
  "og.skychrew.com": "jonhosting.com:25571"
}
